*{
	margin: 0;
	padding: 0;
	/*box-sizing: border-box;*/ /*tambahan*/
}

img{
	width: 100%;
}

body{
	background-color: #ddd;
	font-size: 18px;
	font-family: 'Oswald', Arial, Helvatica, Sans-serif;
	margin: 50px;
}
.container{
	display: grid;
	grid-gap: 10px;
}

/*Header*/

.header{
	display: grid;
	grid-template-areas: 
	"hero hero features1"
	"hero hero features2";
}

.hero{
	grid-area: hero;
	min-height: 300px;
	background-image: url(image/hero.jpg);
	background-size: cover;
	background-position: center;
	padding: 50px;
}

.hero > *{
	display: none;
}

.features{
	
	color: #fff;
	display: grid;
	place-content: center; /*gabungan justify-content dan align content jika nilai sama yaitu center*/
	text-align: center;
	cursor: pointer;
}

.features1{
	background-color: #001e36;
	grid-area: features1;
	color: #31a8ff;
	/*background-image: url(image);*/
}
.features1 .price{
	font-size: 1.5rem;
}

.features1 .price span{
	font-weight: bold;

}

.features2{
	background-color: #5faa44;
	grid-area: features2;
}
.features2 .price{
	font-size: 1.5em;
}

.features2 .price span{

	font-weight: bold;
	text-transform: uppercase;
}


/*navigation*/

.menu{
	order: -1;

	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.menu .brand{
	font-size: 1.3rem;
	color: #333;
}

.menu ul{
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 5px;
}

.menu a{
	display: block;
	background-color: #000;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 5px;
	text-transform: uppercase;
	font-size: 0.9em;
}

/*Hamburger Menu*/
.menu-toggle{
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	z-index: 999;
}

.menu-toggle input{

	/*dengan posisi absolute lalu ditaruh didepan dengan z-index 2 terus supaya tidak
	kelihatan opacitynya jadi 0*/
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0; 
	cursor: pointer;
	z-index: 2
}

.menu-toggle span{
	display: block;
	width: 28px;
	height: 3px;
	background: #000;
	border-radius: 3px;
	transition: all 0.5s;
}

/*Hamburger Menu Animation*/
.menu-toggle span:nth-child(2){ /*maksudnya anak ke2 dari menu toggle-> input anak ke 1 dan spanke-2 anak ke2*/
	transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){ 
	transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){ /*jika dicheklist maka span si anak ke-2 yang aktif*/
	background-color: white;
	transform: rotate(45deg) translate(-1px, -1px); /*supaya berotasi dan translate untuk menentukan titik putar*/
}

.menu-toggle input:checked ~ span:nth-child(4){ 
	background-color: white;
	transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3){ 
	transform: scale(0); /*supaya bagian anak ke 3 dari menu-toggle mengecil*/
}

.services{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	gap:20px;
}
.service{
	background-color: #fff;
	padding: 15px;
	text-align: center;
	border: 1px solid #aaa;
	border-radius: 3px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.service .icon{

}

.service h3{
	font-size: 1.5em;
}

.service p{
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 0.8em;
}

/*galery*/
.gallery{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin-top: 50px;
	gap:5px;
}

.gallery h2{
	grid-column-start: 1;
	grid-column-end: -1;	
	text-align: center;
	margin-bottom: 20px;
}

/*responsice breakpoint*/
@media (max-width: 1024px) {
	.menu{
		order: inherit;
		grid-template-columns: 1fr;
	}
	.menu .brand{
		display: none;
	}

	.hero>*{
		display: block;
		background-color: black;
		color: white;
		padding: 5px;
		margin-bottom: 5px;
	}

	.hero{
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
	}
}

@media (max-width: 768px){

	.menu{
		order: -1;
		justify-items:end;
	}
	.menu-toggle{
		display: flex;
	}
	.menu ul{
		display: flex;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		background-color: black;
		z-index: 1;
		background-color: #000;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
	}

	.menu ul.slide{
		opacity: 1;
		transform:translateY(0);
	}

}

@media (max-width: 600px){
	body{
		margin:15px;
	}
	.header{
		grid-template-areas:
		'hero'
		'features1'
		'features2';
	}
	

}


